:root{
--mainColor: #eaeaea;
--secondaryColor:#ffffff;

--borderColor:#c1c1c1;

--mainText:black;
--secondaryText: #4b5156;
}


html,body{
padding:0;
margin:0;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family:Georgia, 'Times New Roman', Times, serif;
}


h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

a { 
    text-decoration: none;
    color: #17a2b8;
}

ul {
    list-style: none;
    margin-left: 5px;
    margin-right: 5px;
}

button {
    background-color: #ff00ff;
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: bolder;
    border-radius: 8px;
    cursor: pointer;
  }


.s1 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow:auto;
    }

.s2 {
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow:auto;
}

.main-container {
width: 1200px;
margin: 0 auto;
}

.welcome-wrapper {
display: grid;

justify-content: center;
align-content: center;
border: 2px dashed lightcoral
min-height: 10em;
}



.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}


.intro-wrapper {
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 60em;
    grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-column right-column'
    ;
}

.nav-wrapper {
    border-radius: 5px 5px 0 0;
    grid-area:nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: right; 
    align-items: center;
    background-color: var(--mainColor);

}

#navigation {
margin-right: 10px;
margin-left:10px;
padding: 10px;

}

#navigation li {
    display:inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.left-column {
    grid-area:left-column;
}

#profile pic{
    display: block;
    margin: 0 auto;

    height: 300px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

table {
    width: 600px;}
  
  th, td {
    padding: 7px 10px 10px 10px;}
  
  th {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 90%;
    border-bottom: 2px solid #111111;
    border-top: 1px solid #999;
    text-align: left;}
  
  tr.even {
    background-color: #efefef;}
  tr:hover {
    background-color: #c3e6e5;}
  .money {
    text-align: right;}
              

.right-column {
    grid-area:right-column;
    
}

#preview{
    width: 400px;
    border: 1.5 solid #17a2b8;
}

@media screen and (max width: 1200px){
    .main-container{ width: 95%;
}

